#include <stdio.h>

int main(void)
{
	float t_1;
	float t_2;

	printf("Введите скорость загрузки в мегабитах в секунду и размер файла в мегабайтах: ");
	scanf("%f %f", &t_1, &t_2);
	float t_3 = t_2 * 8;
	float t_4 = t_3 / t_1;
	printf("При скорости загрузки %.2f мегабит в секунду файл с размером %.2f мегабайт загружается за %.2f секунд(ы).\n", t_1, t_2, t_4);
	return 0;
}
