Если есть в одном файле есть одноименная и обычная функция и static inline, то применяется static inline, даже если есть функция из другого файла с внешним связыванием.
Если в одном файле есть inline функция и также есть внешняя функция, то так как мы не указали static на inline функции, то она является альтернативой внешней функции.
